# BooK_Store

./: Book Store.csproj  Book Store.sln  Program.cs  README.md  Startup.cs
Controllers/: AuthorController.cs  BookController.cs
Migrations/: 20210405224507_CreDB.Designer.cs  20210405224507_CreDB.cs  BookStoreDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookStoreDbContext.cs
Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookstoreRepositories.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: BookAuthorViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
